-- ------------------------------------------------------------
--  DDL: Criação das Tabelas
-- ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS produtos (
    id      SERIAL        PRIMARY KEY,
    nome    VARCHAR(100)  NOT NULL,
    preco   NUMERIC(10,2) NOT NULL CHECK (preco >= 0),
    estoque INTEGER       NOT NULL CHECK (estoque >= 0)
);

CREATE TABLE IF NOT EXISTS vendas (
    id          SERIAL        PRIMARY KEY,
    produto_id  INTEGER       NOT NULL REFERENCES produtos(id),
    quantidade  INTEGER       NOT NULL CHECK (quantidade > 0),
    valor_total NUMERIC(10,2) NOT NULL,
    data_venda  TIMESTAMP     NOT NULL DEFAULT NOW()
